<!DOCTYPE HTML>
<html>
	<head>
		<title>iOS Conf SG - The annual iOS conference in Singapore</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">				
				<div id="main">

						<!-- Introduction -->
						<section id="intro" class="main">
							<a href="javascript:history.back()">Home</a> → Speaker Bio <br /> <br />
								<div class="spotlight">
									<div class="content">
											<header class="major">
												<h2>Veronica Ray</h2>
											</header>	
											<span><img src="../images/speakers/veronica.png" /></span> <br /> 					
											<a href="https://twitter.com/nerdonica" style="font-size: 85%;" target="_blank">@nerdonica</a><br /><br />
											<p>Veronica is a software engineer at LinkedIn on the Video team. Once, she rode her bike between two moose. She blogs on Medium and is on Twitter as @nerdonica</p> 
									</div>
								</div>
						</section>

						<section id="talk" class="main">
							<h4><a href="http://iosconf.sg/#schedule">Veronica's Talk on Day 2 - 11:25 a.m. - 12:00 noon</a></h4>
							<header class="major">
								<h2>Developing and testing permissions flows</h2>
							</header>

							<p style="font-size: 85%;">For video at LinkedIn Veronica's and her team members have to ask for camera, photo library and microphone permissions in the Video recording flow. She will cover how they abstracted this code into a shared helper and  ensured it was well tested. They ran into interesting challenges with testing all the possible cases of users interacting with the permissions dialogues. <br/> <br/> This talk will cover how they solved these challenges and what approach they took.</p>
						</section>
				</div>
			</div>

			<header id="header" class="alt">
						<h1>iOS Conf SG</h1>
						<h2>22 Speakers - 2 Days - Single Track</h2>

						<p><b>October 19th and 20th, 2017</b><br />
						<a href="https://goo.gl/maps/boyLY1axbWs" target="_blank">Theatre for the Arts, Nanyang Polytechnic<br />
						Singapore</a>	
						</p>
			</header>

			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
	</body>
</html>				